# Syntra_Java_Year2_all

./: .gitignore
code/Calculator/: pom.xml
code/Calculator/src/main/java/be/lens/syntra/calculator/: Calculator.java
code/Calculator/src/test/java/be/lens/syntra/calculator/: CalculatorTest.java
code/TddFizzBuzz/: pom.xml
code/TddFizzBuzz/src/main/java/be/lens/syntra/: FizzBuzz.java
code/TddFizzBuzz/src/test/java/be/lens/syntra/: FizzBuzzTest.java
code/TodoList-simplified/TodoList/src/main/java/be/syntra/java/advanced/model/: Action.java  Confirmation.java  TodoItem.java  TodoList.java  TodoListApp.java
code/TodoList-simplified/TodoList/src/main/java/be/syntra/java/advanced/view/: ConsoleView.java  View.java
code/TodoList-simplified/TodoList/src/test/java/be/syntra/java/advanced/model/: TodoListAppTest.java  TodoListTest.java
code/TodoList/TodoList/: pom.xml
code/TodoList/TodoList/src/main/java/be/syntra/java/advanced/: App.java
code/TodoList/TodoList/src/main/java/be/syntra/java/advanced/controller/: ConsoleController.java  Controller.java
code/TodoList/TodoList/src/main/java/be/syntra/java/advanced/exceptions/: InvalidActionException.java  InvalidConfirmationException.java  InvalidPriorityException.java
code/TodoList/TodoList/src/main/java/be/syntra/java/advanced/model/: Priority.java  TodoList.java  TodoListApp.java
code/TodoList/TodoList/src/main/java/be/syntra/java/advanced/view/: ConsoleView.java
code/TodoList/TodoList/src/test/java/be/syntra/java/advanced/controller/: ConsoleControllerTest.java
code/TodoList/TodoList/src/test/java/be/syntra/java/advanced/model/: TodoItemTest.java
code/TodoList/TodoList/src/test/java/be/syntra/java/advanced/view/: ConsoleViewTest.java
code/bowling/: pom.xml
code/bowling/src/main/java/be/lens/syntra/junit/extra/: BowlingGame.java  BowlingGame2.java
code/bowling/src/test/java/be/lens/syntra/junit/extra/: BowlingTest.java  BowlingTest2.java
code/ex2p14/CursusMaven/Hello/: pom.xml
code/ex2p14/CursusMaven/Hello/src/main/resources/: log4j2.xml
code/p14ex2/CursusMaven/Hello/: pom.xml
code/p14ex2/CursusMaven/Hello/src/main/java/: module-info.java
code/p14ex2/CursusMaven/Hello/src/main/java/eu/noelvaes/hello/: App.java
code/p14ex2/CursusMaven/Hello/src/test/java/eu/noelvaes/hello/: AppTest.java
code/p65ex2/: pom.xml
code/p65ex2/src/main/java/be/lens/junit/: Heating.java  InvalidTemperatureException.java  Sensor.java  Temperature.java  Thermostat.java
code/p65ex2/src/test/java/be/lens/junit/: TemperatureTest.java  ThermostatTest.java
code/page58ex01/: pom.xml
code/page58ex01/src/main/java/be/lens/junit/: HelloWorld.java
code/page58ex01/src/test/java/be/lens/junit/: HelloWorldTest.java
notes/: 04-11-2019  06-11-2019  07-10-2019  14-10-2019  16-10-2019  21-10-2019
