-------------------------------------------------------------------------------
Test set: be.syntra.java.advanced.model.TodoListTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in be.syntra.java.advanced.model.TodoListTest
testCanAddTodoItem  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[Description (NORMAL)]> but was: <[]>
	at be.syntra.java.advanced.model.TodoListTest.testCanAddTodoItem(TodoListTest.java:29)

testTodoListIsSorted  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[High Priority (HIGH), Normal Priority (NORMAL), Low Priority (LOW)]> but was: <[]>
	at be.syntra.java.advanced.model.TodoListTest.testTodoListIsSorted(TodoListTest.java:45)

testCanRemoveItem  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[Second item (NORMAL)]> but was: <[]>
	at be.syntra.java.advanced.model.TodoListTest.testCanRemoveItem(TodoListTest.java:60)

testCanGetSingleItem  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <First item (HIGH)> but was: <null>
	at be.syntra.java.advanced.model.TodoListTest.testCanGetSingleItem(TodoListTest.java:75)

